{
  "name": "backend_proxy",
  "version": "0.0.0",
  "description": "A proxy to the backend for the old Radio Play 1-3.* web frontend.",
  "main": "index.js",
  "bin": {"backend_proxy": "./index.js"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Linder",
  "license": "proprietary",
  "private": true,
  "dependencies": {
    "express": "^4.13.3",
    "express-http-proxy": "^0.6.0"
  }
}
